   537395      4 drwxr-xr-x   6 root     root         4096 Jun 24 12:50 .
   537563      0 -rw-r--r--   1 root     root            0 Jun 24 12:50 ./FILES
   537567      0 -rw-r--r--   1 root     root            0 Jun 24 12:47 ./prod.tfvars
   537566      0 -rw-r--r--   1 root     root            0 Jun 24 12:47 ./pre.tfvars
   537565      4 -rw-r--r--   1 root     root         1655 Jun 24 12:50 ./Makefile
   537444      4 drwxr-xr-x   3 root     root         4096 Jun 24 12:47 ./modules
   537445      4 drwxr-xr-x   3 root     root         4096 Jun 24 12:48 ./modules/ec2-nat
   537553      4 -rw-r--r--   1 root     root         1840 Jun 24 12:47 ./modules/ec2-nat/default.tfvars
   537557      4 -rw-r--r--   1 root     root         2178 Jun 24 12:47 ./modules/ec2-nat/prod.tfvars
   537556      4 -rw-r--r--   1 root     root         2175 Jun 24 12:47 ./modules/ec2-nat/pre.tfvars
   537560      4 -rw-r--r--   1 root     root         1575 Jun 24 12:47 ./modules/ec2-nat/user_data.sh
   537447      4 drwxr-xr-x   4 root     root         4096 Jun 24 12:48 ./modules/ec2-nat/.terraform
   537540      4 drwxr-xr-x   3 root     root         4096 Jun 24 12:48 ./modules/ec2-nat/.terraform/providers
   537541      4 drwxr-xr-x   3 root     root         4096 Jun 24 12:48 ./modules/ec2-nat/.terraform/providers/registry.terraform.io
   537542      4 drwxr-xr-x   3 root     root         4096 Jun 24 12:48 ./modules/ec2-nat/.terraform/providers/registry.terraform.io/hashicorp
   537543      4 drwxr-xr-x   3 root     root         4096 Jun 24 12:48 ./modules/ec2-nat/.terraform/providers/registry.terraform.io/hashicorp/aws
   537544      4 drwxr-xr-x   3 root     root         4096 Jun 24 12:48 ./modules/ec2-nat/.terraform/providers/registry.terraform.io/hashicorp/aws/5.39.1
   537545      4 drwxr-xr-x   2 root     root         4096 Jun 24 12:48 ./modules/ec2-nat/.terraform/providers/registry.terraform.io/hashicorp/aws/5.39.1/linux_amd64
   537546 433332 -rwxr-xr-x   1 root     root     443731968 Jun 24 12:48 ./modules/ec2-nat/.terraform/providers/registry.terraform.io/hashicorp/aws/5.39.1/linux_amd64/terraform-provider-aws_v5.39.1_x5
   537449      4 drwxr-xr-x   3 root     root          4096 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules
   537450      4 drwxr-xr-x   6 root     root          4096 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2
   537532      4 -rw-r--r--   1 root     root           148 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/versions.tf
   537451      4 drwxr-xr-x   8 root     root          4096 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git
   537473      4 -rw-r--r--   1 root     root            41 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/HEAD
   537478      4 -rw-r--r--   1 root     root           292 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/config
   537452      4 drwxr-xr-x   2 root     root          4096 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/branches
   537485      4 drwxr-xr-x   3 root     root          4096 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/logs
   537492      4 -rw-r--r--   1 root     root           421 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/logs/HEAD
   537486      4 drwxr-xr-x   4 root     root          4096 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/logs/refs
   537493      4 drwxr-xr-x   2 root     root          4096 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/logs/refs/heads
   537494      4 -rw-r--r--   1 root     root           214 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/logs/refs/heads/master
   537487      4 drwxr-xr-x   3 root     root          4096 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/logs/refs/remotes
   537488      4 drwxr-xr-x   2 root     root          4096 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/logs/refs/remotes/origin
   537489      4 -rw-r--r--   1 root     root           214 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/logs/refs/remotes/origin/HEAD
   537482      8 -rw-r--r--   1 root     root          6458 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/packed-refs
   537453      4 -rw-r--r--   1 root     root            73 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/description
   537454      4 drwxr-xr-x   2 root     root          4096 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/info
   537455      4 -rw-r--r--   1 root     root           240 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/info/exclude
   537456      4 drwxr-xr-x   2 root     root          4096 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/hooks
   537457      4 -rwxr-xr-x   1 root     root          1643 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/hooks/pre-commit.sample
   537458      4 -rwxr-xr-x   1 root     root           544 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/hooks/pre-receive.sample
   537459      4 -rwxr-xr-x   1 root     root           189 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/hooks/post-update.sample
   537460      8 -rwxr-xr-x   1 root     root          4898 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/hooks/pre-rebase.sample
   537461      4 -rwxr-xr-x   1 root     root           896 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/hooks/commit-msg.sample
   537462      4 -rwxr-xr-x   1 root     root          2783 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/hooks/push-to-checkout.sample
   537463      4 -rwxr-xr-x   1 root     root           478 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/hooks/applypatch-msg.sample
   537464      4 -rwxr-xr-x   1 root     root           416 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/hooks/pre-merge-commit.sample
   537465      4 -rwxr-xr-x   1 root     root           424 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/hooks/pre-applypatch.sample
   537466      4 -rwxr-xr-x   1 root     root          1492 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/hooks/prepare-commit-msg.sample
   537467      4 -rwxr-xr-x   1 root     root          3650 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/hooks/update.sample
   537468      8 -rwxr-xr-x   1 root     root          4655 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/hooks/fsmonitor-watchman.sample
   537469      4 -rwxr-xr-x   1 root     root          1374 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/hooks/pre-push.sample
   537490      4 -rw-r--r--   1 root     root          3770 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/index
   537470      4 drwxr-xr-x   5 root     root          4096 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/refs
   537471      4 drwxr-xr-x   2 root     root          4096 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/refs/heads
   537491      4 -rw-r--r--   1 root     root            41 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/refs/heads/master
   537472      4 drwxr-xr-x   2 root     root          4096 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/refs/tags
   537481      4 drwxr-xr-x   3 root     root          4096 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/refs/remotes
   537483      4 drwxr-xr-x   2 root     root          4096 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/refs/remotes/origin
   537484      4 -rw-r--r--   1 root     root            32 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/refs/remotes/origin/HEAD
   537474      4 drwxr-xr-x   4 root     root          4096 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/objects
   537477      4 drwxr-xr-x   2 root     root          4096 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/objects/info
   537476      4 drwxr-xr-x   2 root     root          4096 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/objects/pack
   537479     32 -r--r--r--   1 root     root         29268 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/objects/pack/pack-8f1aa70018b22b1b4cb364af7e694aa501505b42.idx
   537475    276 -r--r--r--   1 root     root        282623 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/objects/pack/pack-8f1aa70018b22b1b4cb364af7e694aa501505b42.pack
   537509      4 drwxr-xr-x   5 root     root          4096 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/examples
   537517      4 drwxr-xr-x   2 root     root          4096 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/examples/session-manager
   537522      4 -rw-r--r--   1 root     root           148 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/examples/session-manager/versions.tf
   537521      0 -rw-r--r--   1 root     root             0 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/examples/session-manager/variables.tf
   537519      4 -rw-r--r--   1 root     root          2571 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/examples/session-manager/main.tf
   537520      4 -rw-r--r--   1 root     root          3209 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/examples/session-manager/outputs.tf
   537518      8 -rw-r--r--   1 root     root          5699 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/examples/session-manager/README.md
   537523      4 drwxr-xr-x   2 root     root          4096 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/examples/volume-attachment
   537528      4 -rw-r--r--   1 root     root           148 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/examples/volume-attachment/versions.tf
   537527      0 -rw-r--r--   1 root     root             0 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/examples/volume-attachment/variables.tf
   537525      4 -rw-r--r--   1 root     root          2366 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/examples/volume-attachment/main.tf
   537526      4 -rw-r--r--   1 root     root          1872 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/examples/volume-attachment/outputs.tf
   537524      4 -rw-r--r--   1 root     root          3840 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/examples/volume-attachment/README.md
   537511      4 drwxr-xr-x   2 root     root          4096 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/examples/complete
   537516      4 -rw-r--r--   1 root     root           148 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/examples/complete/versions.tf
   537515      0 -rw-r--r--   1 root     root             0 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/examples/complete/variables.tf
   537513     16 -rw-r--r--   1 root     root         12678 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/examples/complete/main.tf
   537514     12 -rw-r--r--   1 root     root         10784 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/examples/complete/outputs.tf
   537512     16 -rw-r--r--   1 root     root         15632 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/examples/complete/README.md
   537510      4 -rw-r--r--   1 root     root           407 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/examples/README.md
   537531     16 -rw-r--r--   1 root     root         12929 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/variables.tf
   537508      4 -rw-r--r--   1 root     root          4075 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/UPGRADE-3.0.md
   537506     12 -rw-r--r--   1 root     root         10173 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/LICENSE
   537533      4 drwxr-xr-x   2 root     root          4096 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/wrappers
   537538      4 -rw-r--r--   1 root     root            47 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/wrappers/versions.tf
   537537      4 -rw-r--r--   1 root     root           297 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/wrappers/variables.tf
   537535      8 -rw-r--r--   1 root     root          7689 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/wrappers/main.tf
   537536      4 -rw-r--r--   1 root     root           156 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/wrappers/outputs.tf
   537534      4 -rw-r--r--   1 root     root          2359 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/wrappers/README.md
   537529     24 -rw-r--r--   1 root     root         23526 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/main.tf
   537503      4 -rw-r--r--   1 root     root          1311 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/.pre-commit-config.yaml
   537504      4 -rw-r--r--   1 root     root          1016 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/.releaserc.json
   537505     32 -rw-r--r--   1 root     root         31344 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/CHANGELOG.md
   537530      8 -rw-r--r--   1 root     root          7108 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/outputs.tf
   537502      4 -rw-r--r--   1 root     root           680 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/.gitignore
   537507     28 -rw-r--r--   1 root     root         25975 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/README.md
   537495      4 drwxr-xr-x   3 root     root          4096 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/.github
   537496      4 drwxr-xr-x   2 root     root          4096 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/.github/workflows
   537497      4 -rw-r--r--   1 root     root          1040 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/.github/workflows/lock.yml
   537501      4 -rw-r--r--   1 root     root          1382 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/.github/workflows/stale-actions.yaml
   537498      4 -rw-r--r--   1 root     root          2306 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/.github/workflows/pr-title.yml
   537499      4 -rw-r--r--   1 root     root          3423 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/.github/workflows/pre-commit.yml
   537500      4 -rw-r--r--   1 root     root           879 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/.github/workflows/release.yml
   537480      4 -rw-r--r--   1 root     root           559 Jun 24 12:48 ./modules/ec2-nat/.terraform/modules/aws_ec2/.editorconfig
   537539      4 -rw-r--r--   1 root     root           189 Jun 24 12:49 ./modules/ec2-nat/.terraform/modules/modules.json
   537448      4 -rw-r--r--   1 root     root          1603 Jun 24 12:48 ./modules/ec2-nat/.terraform/terraform.tfstate
   537551     16 -rw-r--r--   1 root     root         12389 Jun 24 12:47 ./modules/ec2-nat/_variables.tf
   537549      8 -rw-r--r--   1 root     root          4469 Jun 24 12:47 ./modules/ec2-nat/_main.tf
   537552      4 -rw-r--r--   1 root     root          2761 Jun 24 12:47 ./modules/ec2-nat/data.tf
   537558      4 -rw-r--r--   1 root     root          1417 Jun 24 12:49 ./modules/ec2-nat/.terraform.lock.hcl
   537550      8 -rw-r--r--   1 root     root          4373 Jun 24 12:47 ./modules/ec2-nat/_output.tf
   537555      4 -rw-r--r--   1 root     root           198 Jun 24 12:47 ./modules/ec2-nat/docker-compose.yml
   537559      4 -rw-r--r--   1 root     root            53 Jun 24 12:47 ./modules/ec2-nat/terragrunt.hcl
   537446      4 -rw-r--r--   1 root     root           315 Jun 24 12:49 ./modules/ec2-nat/remote_state.tf
   537548      8 -rw-r--r--   1 root     root          4260 Jun 24 12:47 ./modules/ec2-nat/_locals.tf
   537554      4 -rw-r--r--   1 root     root          2175 Jun 24 12:47 ./modules/ec2-nat/dev.tfvars
   537547     24 -rw-r--r--   1 root     root         20723 Jun 24 12:50 ./modules/ec2-nat/README.md
   537571      4 drwxr-xr-x   2 root     root          4096 Jun 24 12:50 ./.terraform
   537572      4 -rw-r--r--   1 root     root          1589 Jun 24 12:50 ./.terraform/terraform.tfstate
   537564      4 -rw-r--r--   1 root     root          1066 Jun 24 12:47 ./LICENSE
   537569      4 -rw-r--r--   1 root     root           679 Jun 24 12:47 ./terragrunt.hcl
   537570      4 -rw-r--r--   1 root     root           301 Jun 24 12:50 ./remote_state.tf
   537561      4 -rw-r--r--   1 root     root          1659 Jun 24 12:47 ./.gitignore
   537562      0 -rw-r--r--   1 root     root             0 Jun 24 12:47 ./dev.tfvars
   537568      8 -rw-r--r--   1 root     root          4989 Jun 24 12:47 ./README.md
   537425      4 drwxr-xr-x   3 root     root          4096 Jun 24 12:47 ./.github
   537440      4 drwxr-xr-x   2 root     root          4096 Jun 24 12:47 ./.github/workflows
   537442      4 -rw-r--r--   1 root     root          2964 Jun 24 12:47 ./.github/workflows/terragrunt_destroy.yml
   537443      4 -rw-r--r--   1 root     root          1886 Jun 24 12:47 ./.github/workflows/terragrunt_plan.yml
   537441      4 -rw-r--r--   1 root     root          2927 Jun 24 12:47 ./.github/workflows/terragrunt_apply.yml
