   517610      4 drwxrwxr-x   6 ubuntu   ubuntu       4096 Jun 28 19:27 .
   561854      4 -rw-rw-r--   1 ubuntu   ubuntu        186 Jun 28 19:25 ./Makefile
   517661      4 -rw-rw-r--   1 ubuntu   ubuntu       1076 Jun 28 19:16 ./LICENSE
   517662      8 -rw-rw-r--   1 ubuntu   ubuntu       6251 Jun 28 19:16 ./README.md
   517660      4 -rw-rw-r--   1 ubuntu   ubuntu       1659 Jun 28 19:16 ./.gitignore
   517671      4 drwxrwxr-x   3 ubuntu   ubuntu       4096 Jun 28 19:16 ./terraform
   517673      4 -rw-rw-r--   1 ubuntu   ubuntu       1655 Jun 28 19:16 ./terraform/Makefile
   517690      0 -rw-rw-r--   1 ubuntu   ubuntu          0 Jun 28 19:16 ./terraform/pre.tfvars
   517674      0 -rw-rw-r--   1 ubuntu   ubuntu          0 Jun 28 19:16 ./terraform/dev.tfvars
   517675      4 drwxrwxr-x   3 ubuntu   ubuntu       4096 Jun 28 19:16 ./terraform/modules
   517676      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Jun 28 19:16 ./terraform/modules/ec2-nat
   517681     16 -rw-rw-r--   1 ubuntu   ubuntu      12389 Jun 28 19:16 ./terraform/modules/ec2-nat/_variables.tf
   517678      8 -rw-rw-r--   1 ubuntu   ubuntu       4266 Jun 28 19:16 ./terraform/modules/ec2-nat/_locals.tf
   517686      4 -rw-rw-r--   1 ubuntu   ubuntu       2175 Jun 28 19:16 ./terraform/modules/ec2-nat/pre.tfvars
   517684      4 -rw-rw-r--   1 ubuntu   ubuntu       2175 Jun 28 19:16 ./terraform/modules/ec2-nat/dev.tfvars
   517677     24 -rw-rw-r--   1 ubuntu   ubuntu      20735 Jun 28 19:27 ./terraform/modules/ec2-nat/README.md
   517680      8 -rw-rw-r--   1 ubuntu   ubuntu       4373 Jun 28 19:16 ./terraform/modules/ec2-nat/_output.tf
   517682      4 -rw-rw-r--   1 ubuntu   ubuntu       2790 Jun 28 19:16 ./terraform/modules/ec2-nat/data.tf
   517683      4 -rw-rw-r--   1 ubuntu   ubuntu       1840 Jun 28 19:16 ./terraform/modules/ec2-nat/default.tfvars
   517688      4 -rw-rw-r--   1 ubuntu   ubuntu         53 Jun 28 19:16 ./terraform/modules/ec2-nat/terragrunt.hcl
   517685      4 -rw-rw-r--   1 ubuntu   ubuntu        198 Jun 28 19:16 ./terraform/modules/ec2-nat/docker-compose.yml
   517689      4 -rw-rw-r--   1 ubuntu   ubuntu        368 Jun 28 19:16 ./terraform/modules/ec2-nat/user_data.sh
   517687      4 -rw-rw-r--   1 ubuntu   ubuntu       2178 Jun 28 19:16 ./terraform/modules/ec2-nat/prod.tfvars
   517679      8 -rw-rw-r--   1 ubuntu   ubuntu       4469 Jun 28 19:16 ./terraform/modules/ec2-nat/_main.tf
   517692      4 -rw-rw-r--   1 ubuntu   ubuntu        679 Jun 28 19:16 ./terraform/terragrunt.hcl
   517691      0 -rw-rw-r--   1 ubuntu   ubuntu          0 Jun 28 19:16 ./terraform/prod.tfvars
   517672      4 -rw-rw-r--   1 ubuntu   ubuntu       2083 Jun 28 19:27 ./terraform/FILES
   517640      4 drwxrwxr-x   3 ubuntu   ubuntu       4096 Jun 28 19:16 ./.github
   517655      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Jun 28 19:16 ./.github/workflows
   517657      4 -rw-rw-r--   1 ubuntu   ubuntu       3180 Jun 28 19:20 ./.github/workflows/terragrunt_apply.yml
   517659      4 -rw-rw-r--   1 ubuntu   ubuntu       2097 Jun 28 19:21 ./.github/workflows/terragrunt_plan.yml
   517656      4 -rw-rw-r--   1 ubuntu   ubuntu       1594 Jun 28 19:19 ./.github/workflows/packer_deploy.yml
   517658      4 -rw-rw-r--   1 ubuntu   ubuntu       3217 Jun 28 19:20 ./.github/workflows/terragrunt_destroy.yml
   517663      4 drwxrwxr-x   3 ubuntu   ubuntu       4096 Jun 28 19:25 ./ami-ec2-cloudflared-nat
   517665      4 -rw-rw-r--   1 ubuntu   ubuntu        451 Jun 28 19:16 ./ami-ec2-cloudflared-nat/Makefile
   517666      4 -rw-rw-r--   1 ubuntu   ubuntu       1781 Jun 28 19:16 ./ami-ec2-cloudflared-nat/ami-ec2-cloudflared-nat.pkr.hcl
   517667      4 drwxrwxr-x   3 ubuntu   ubuntu       4096 Jun 28 19:16 ./ami-ec2-cloudflared-nat/files
   517668      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Jun 28 19:16 ./ami-ec2-cloudflared-nat/files/cloudflared
   517669      4 -rw-rw-r--   1 ubuntu   ubuntu        250 Jun 28 19:16 ./ami-ec2-cloudflared-nat/files/cloudflared/docker-compose.yml
   517670      4 -rw-rw-r--   1 ubuntu   ubuntu       1534 Jun 28 19:16 ./ami-ec2-cloudflared-nat/user_data.sh
   517664      4 -rw-rw-r--   1 ubuntu   ubuntu        713 Jun 28 19:25 ./ami-ec2-cloudflared-nat/FILES
   561861      4 -rw-rw-r--   1 ubuntu   ubuntu       4096 Jun 28 19:27 ./FILES
