  1825070      4 drwxrwxr-x   6 ubuntu   ubuntu       4096 Jun 29 21:10 .
  1825123      4 -rw-rw-r--   1 ubuntu   ubuntu        186 Jun 29 21:10 ./Makefile
  1825122      4 -rw-rw-r--   1 ubuntu   ubuntu       1076 Jun 29 21:10 ./LICENSE
  1825125      8 -rw-rw-r--   1 ubuntu   ubuntu       6251 Jun 29 21:10 ./README.md
  1825120      4 -rw-rw-r--   1 ubuntu   ubuntu       1659 Jun 29 21:10 ./.gitignore
  1825135      4 drwxrwxr-x   3 ubuntu   ubuntu       4096 Jun 29 21:10 ./terraform
  1825137      4 -rw-rw-r--   1 ubuntu   ubuntu       1655 Jun 29 21:10 ./terraform/Makefile
  1825154      0 -rw-rw-r--   1 ubuntu   ubuntu          0 Jun 29 21:10 ./terraform/pre.tfvars
  1825138      0 -rw-rw-r--   1 ubuntu   ubuntu          0 Jun 29 21:10 ./terraform/dev.tfvars
  1825139      4 drwxrwxr-x   3 ubuntu   ubuntu       4096 Jun 29 21:10 ./terraform/modules
  1825140      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Jun 29 21:10 ./terraform/modules/ec2-nat
  1825145     16 -rw-rw-r--   1 ubuntu   ubuntu      12389 Jun 29 21:10 ./terraform/modules/ec2-nat/_variables.tf
  1825142      8 -rw-rw-r--   1 ubuntu   ubuntu       4266 Jun 29 21:10 ./terraform/modules/ec2-nat/_locals.tf
  1825150      4 -rw-rw-r--   1 ubuntu   ubuntu       2175 Jun 29 21:10 ./terraform/modules/ec2-nat/pre.tfvars
  1825148      4 -rw-rw-r--   1 ubuntu   ubuntu       2175 Jun 29 21:10 ./terraform/modules/ec2-nat/dev.tfvars
  1825141     24 -rw-rw-r--   1 ubuntu   ubuntu      20735 Jun 29 21:10 ./terraform/modules/ec2-nat/README.md
  1825144      8 -rw-rw-r--   1 ubuntu   ubuntu       4373 Jun 29 21:10 ./terraform/modules/ec2-nat/_output.tf
  1825146      4 -rw-rw-r--   1 ubuntu   ubuntu       2790 Jun 29 21:10 ./terraform/modules/ec2-nat/data.tf
  1825147      4 -rw-rw-r--   1 ubuntu   ubuntu       1840 Jun 29 21:10 ./terraform/modules/ec2-nat/default.tfvars
  1825152      4 -rw-rw-r--   1 ubuntu   ubuntu         53 Jun 29 21:10 ./terraform/modules/ec2-nat/terragrunt.hcl
  1825149      4 -rw-rw-r--   1 ubuntu   ubuntu        198 Jun 29 21:10 ./terraform/modules/ec2-nat/docker-compose.yml
  1825153      4 -rw-rw-r--   1 ubuntu   ubuntu        368 Jun 29 21:10 ./terraform/modules/ec2-nat/user_data.sh
  1825151      4 -rw-rw-r--   1 ubuntu   ubuntu       2178 Jun 29 21:10 ./terraform/modules/ec2-nat/prod.tfvars
  1825143      8 -rw-rw-r--   1 ubuntu   ubuntu       4469 Jun 29 21:10 ./terraform/modules/ec2-nat/_main.tf
  1825156      4 -rw-rw-r--   1 ubuntu   ubuntu        679 Jun 29 21:10 ./terraform/terragrunt.hcl
  1825155      0 -rw-rw-r--   1 ubuntu   ubuntu          0 Jun 29 21:10 ./terraform/prod.tfvars
  1825100      4 drwxrwxr-x   3 ubuntu   ubuntu       4096 Jun 29 21:10 ./.github
  1825115      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Jun 29 21:10 ./.github/workflows
  1825117      4 -rw-rw-r--   1 ubuntu   ubuntu       3481 Jun 29 21:10 ./.github/workflows/terragrunt_apply.yml
  1825119      4 -rw-rw-r--   1 ubuntu   ubuntu       2283 Jun 29 21:10 ./.github/workflows/terragrunt_plan.yml
  1825116      4 -rw-rw-r--   1 ubuntu   ubuntu       1599 Jun 29 21:10 ./.github/workflows/packer_deploy.yml
  1825118      4 -rw-rw-r--   1 ubuntu   ubuntu       3479 Jun 29 21:10 ./.github/workflows/terragrunt_destroy.yml
  1825126      4 drwxrwxr-x   3 ubuntu   ubuntu       4096 Jun 29 21:10 ./ami-ec2-cloudflared-nat
  1825128      4 -rw-rw-r--   1 ubuntu   ubuntu        451 Jun 29 21:10 ./ami-ec2-cloudflared-nat/Makefile
  1825129      4 -rw-rw-r--   1 ubuntu   ubuntu       1781 Jun 29 21:10 ./ami-ec2-cloudflared-nat/ami-ec2-cloudflared-nat.pkr.hcl
  1825130      4 drwxrwxr-x   3 ubuntu   ubuntu       4096 Jun 29 21:10 ./ami-ec2-cloudflared-nat/files
  1825131      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Jun 29 21:10 ./ami-ec2-cloudflared-nat/files/cloudflared
  1825133      4 -rw-rw-r--   1 ubuntu   ubuntu        250 Jun 29 21:10 ./ami-ec2-cloudflared-nat/files/cloudflared/docker-compose.yml
  1825134      4 -rw-rw-r--   1 ubuntu   ubuntu       1534 Jun 29 21:10 ./ami-ec2-cloudflared-nat/user_data.sh
  1824960      0 -rw-rw-r--   1 ubuntu   ubuntu          0 Jun 29 21:10 ./FILES
