   548353      4 drwxr-xr-x   3 root     root         4096 Jun 25 01:58 .
   548180      0 -rw-r--r--   1 root     root            0 Jun 25 02:57 ./FILES
   548201      0 -rw-r--r--   1 root     root            0 Jun 25 01:24 ./prod.tfvars
   548200      0 -rw-r--r--   1 root     root            0 Jun 25 01:24 ./pre.tfvars
   548182      4 -rw-r--r--   1 root     root         1655 Jun 25 01:24 ./Makefile
   548185      4 drwxr-xr-x   3 root     root         4096 Jun 25 01:58 ./modules
   548186      4 drwxr-xr-x   3 root     root         4096 Jun 25 01:44 ./modules/ec2-nat
   548193      4 -rw-r--r--   1 root     root         1840 Jun 25 01:24 ./modules/ec2-nat/default.tfvars
   548197      4 -rw-r--r--   1 root     root         2178 Jun 25 01:24 ./modules/ec2-nat/prod.tfvars
   548196      4 -rw-r--r--   1 root     root         2175 Jun 25 01:24 ./modules/ec2-nat/pre.tfvars
   548199      4 -rw-r--r--   1 root     root          333 Jun 25 02:56 ./modules/ec2-nat/user_data.sh
   548232      4 drwxr-xr-x   4 root     root         4096 Jun 25 01:42 ./modules/ec2-nat/.terraform
   548325      4 drwxr-xr-x   3 root     root         4096 Jun 25 01:42 ./modules/ec2-nat/.terraform/providers
   548326      4 drwxr-xr-x   3 root     root         4096 Jun 25 01:42 ./modules/ec2-nat/.terraform/providers/registry.terraform.io
   548327      4 drwxr-xr-x   3 root     root         4096 Jun 25 01:42 ./modules/ec2-nat/.terraform/providers/registry.terraform.io/hashicorp
   548328      4 drwxr-xr-x   3 root     root         4096 Jun 25 01:42 ./modules/ec2-nat/.terraform/providers/registry.terraform.io/hashicorp/aws
   548329      4 drwxr-xr-x   3 root     root         4096 Jun 25 01:42 ./modules/ec2-nat/.terraform/providers/registry.terraform.io/hashicorp/aws/5.39.1
   548330      4 drwxr-xr-x   2 root     root         4096 Jun 25 01:42 ./modules/ec2-nat/.terraform/providers/registry.terraform.io/hashicorp/aws/5.39.1/linux_amd64
   548331 433336 -rwxr-xr-x   1 root     root     443731968 Jun 25 01:42 ./modules/ec2-nat/.terraform/providers/registry.terraform.io/hashicorp/aws/5.39.1/linux_amd64/terraform-provider-aws_v5.39.1_x5
   548234      4 drwxr-xr-x   3 root     root          4096 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules
   548235      4 drwxr-xr-x   6 root     root          4096 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2
   548317      4 -rw-r--r--   1 root     root           148 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/versions.tf
   548236      4 drwxr-xr-x   8 root     root          4096 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git
   548258      4 -rw-r--r--   1 root     root            41 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/HEAD
   548263      4 -rw-r--r--   1 root     root           292 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/config
   548237      4 drwxr-xr-x   2 root     root          4096 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/branches
   548270      4 drwxr-xr-x   3 root     root          4096 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/logs
   548277      4 -rw-r--r--   1 root     root           421 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/logs/HEAD
   548271      4 drwxr-xr-x   4 root     root          4096 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/logs/refs
   548278      4 drwxr-xr-x   2 root     root          4096 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/logs/refs/heads
   548279      4 -rw-r--r--   1 root     root           214 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/logs/refs/heads/master
   548272      4 drwxr-xr-x   3 root     root          4096 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/logs/refs/remotes
   548273      4 drwxr-xr-x   2 root     root          4096 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/logs/refs/remotes/origin
   548274      4 -rw-r--r--   1 root     root           214 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/logs/refs/remotes/origin/HEAD
   548267      8 -rw-r--r--   1 root     root          6458 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/packed-refs
   548238      4 -rw-r--r--   1 root     root            73 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/description
   548239      4 drwxr-xr-x   2 root     root          4096 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/info
   548240      4 -rw-r--r--   1 root     root           240 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/info/exclude
   548241      4 drwxr-xr-x   2 root     root          4096 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/hooks
   548242      4 -rwxr-xr-x   1 root     root          1643 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/hooks/pre-commit.sample
   548243      4 -rwxr-xr-x   1 root     root           544 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/hooks/pre-receive.sample
   548244      4 -rwxr-xr-x   1 root     root           189 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/hooks/post-update.sample
   548245      8 -rwxr-xr-x   1 root     root          4898 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/hooks/pre-rebase.sample
   548246      4 -rwxr-xr-x   1 root     root           896 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/hooks/commit-msg.sample
   548247      4 -rwxr-xr-x   1 root     root          2783 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/hooks/push-to-checkout.sample
   548248      4 -rwxr-xr-x   1 root     root           478 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/hooks/applypatch-msg.sample
   548249      4 -rwxr-xr-x   1 root     root           416 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/hooks/pre-merge-commit.sample
   548250      4 -rwxr-xr-x   1 root     root           424 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/hooks/pre-applypatch.sample
   548251      4 -rwxr-xr-x   1 root     root          1492 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/hooks/prepare-commit-msg.sample
   548252      4 -rwxr-xr-x   1 root     root          3650 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/hooks/update.sample
   548253      8 -rwxr-xr-x   1 root     root          4655 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/hooks/fsmonitor-watchman.sample
   548254      4 -rwxr-xr-x   1 root     root          1374 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/hooks/pre-push.sample
   548275      4 -rw-r--r--   1 root     root          3770 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/index
   548255      4 drwxr-xr-x   5 root     root          4096 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/refs
   548256      4 drwxr-xr-x   2 root     root          4096 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/refs/heads
   548276      4 -rw-r--r--   1 root     root            41 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/refs/heads/master
   548257      4 drwxr-xr-x   2 root     root          4096 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/refs/tags
   548266      4 drwxr-xr-x   3 root     root          4096 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/refs/remotes
   548268      4 drwxr-xr-x   2 root     root          4096 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/refs/remotes/origin
   548269      4 -rw-r--r--   1 root     root            32 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/refs/remotes/origin/HEAD
   548259      4 drwxr-xr-x   4 root     root          4096 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/objects
   548262      4 drwxr-xr-x   2 root     root          4096 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/objects/info
   548261      4 drwxr-xr-x   2 root     root          4096 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/objects/pack
   548264     32 -r--r--r--   1 root     root         29268 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/objects/pack/pack-c302f8eb1f020ac0ceca795de42212d6baa72722.idx
   548260    276 -r--r--r--   1 root     root        282574 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/.git/objects/pack/pack-c302f8eb1f020ac0ceca795de42212d6baa72722.pack
   548294      4 drwxr-xr-x   5 root     root          4096 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/examples
   548302      4 drwxr-xr-x   2 root     root          4096 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/examples/session-manager
   548307      4 -rw-r--r--   1 root     root           148 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/examples/session-manager/versions.tf
   548306      0 -rw-r--r--   1 root     root             0 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/examples/session-manager/variables.tf
   548304      4 -rw-r--r--   1 root     root          2571 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/examples/session-manager/main.tf
   548305      4 -rw-r--r--   1 root     root          3209 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/examples/session-manager/outputs.tf
   548303      8 -rw-r--r--   1 root     root          5699 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/examples/session-manager/README.md
   548308      4 drwxr-xr-x   2 root     root          4096 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/examples/volume-attachment
   548313      4 -rw-r--r--   1 root     root           148 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/examples/volume-attachment/versions.tf
   548312      0 -rw-r--r--   1 root     root             0 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/examples/volume-attachment/variables.tf
   548310      4 -rw-r--r--   1 root     root          2366 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/examples/volume-attachment/main.tf
   548311      4 -rw-r--r--   1 root     root          1872 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/examples/volume-attachment/outputs.tf
   548309      4 -rw-r--r--   1 root     root          3840 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/examples/volume-attachment/README.md
   548296      4 drwxr-xr-x   2 root     root          4096 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/examples/complete
   548301      4 -rw-r--r--   1 root     root           148 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/examples/complete/versions.tf
   548300      0 -rw-r--r--   1 root     root             0 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/examples/complete/variables.tf
   548298     16 -rw-r--r--   1 root     root         12678 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/examples/complete/main.tf
   548299     12 -rw-r--r--   1 root     root         10784 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/examples/complete/outputs.tf
   548297     16 -rw-r--r--   1 root     root         15632 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/examples/complete/README.md
   548295      4 -rw-r--r--   1 root     root           407 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/examples/README.md
   548316     16 -rw-r--r--   1 root     root         12929 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/variables.tf
   548293      4 -rw-r--r--   1 root     root          4075 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/UPGRADE-3.0.md
   548291     12 -rw-r--r--   1 root     root         10173 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/LICENSE
   548318      4 drwxr-xr-x   2 root     root          4096 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/wrappers
   548323      4 -rw-r--r--   1 root     root            47 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/wrappers/versions.tf
   548322      4 -rw-r--r--   1 root     root           297 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/wrappers/variables.tf
   548320      8 -rw-r--r--   1 root     root          7689 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/wrappers/main.tf
   548321      4 -rw-r--r--   1 root     root           156 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/wrappers/outputs.tf
   548319      4 -rw-r--r--   1 root     root          2359 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/wrappers/README.md
   548314     24 -rw-r--r--   1 root     root         23526 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/main.tf
   548288      4 -rw-r--r--   1 root     root          1311 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/.pre-commit-config.yaml
   548289      4 -rw-r--r--   1 root     root          1016 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/.releaserc.json
   548290     32 -rw-r--r--   1 root     root         31344 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/CHANGELOG.md
   548315      8 -rw-r--r--   1 root     root          7108 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/outputs.tf
   548287      4 -rw-r--r--   1 root     root           680 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/.gitignore
   548292     28 -rw-r--r--   1 root     root         25975 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/README.md
   548280      4 drwxr-xr-x   3 root     root          4096 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/.github
   548281      4 drwxr-xr-x   2 root     root          4096 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/.github/workflows
   548282      4 -rw-r--r--   1 root     root          1040 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/.github/workflows/lock.yml
   548286      4 -rw-r--r--   1 root     root          1382 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/.github/workflows/stale-actions.yaml
   548283      4 -rw-r--r--   1 root     root          2306 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/.github/workflows/pr-title.yml
   548284      4 -rw-r--r--   1 root     root          3423 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/.github/workflows/pre-commit.yml
   548285      4 -rw-r--r--   1 root     root           879 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/.github/workflows/release.yml
   548265      4 -rw-r--r--   1 root     root           559 Jun 25 01:42 ./modules/ec2-nat/.terraform/modules/aws_ec2/.editorconfig
   548324      4 -rw-r--r--   1 root     root           189 Jun 25 01:44 ./modules/ec2-nat/.terraform/modules/modules.json
   548233      4 -rw-r--r--   1 root     root          1603 Jun 25 01:42 ./modules/ec2-nat/.terraform/terraform.tfstate
   548191     16 -rw-r--r--   1 root     root         12389 Jun 25 01:24 ./modules/ec2-nat/_variables.tf
   548189      8 -rw-r--r--   1 root     root          4469 Jun 25 01:24 ./modules/ec2-nat/_main.tf
   548192      4 -rw-r--r--   1 root     root          2790 Jun 25 02:53 ./modules/ec2-nat/data.tf
   548332      4 -rw-r--r--   1 root     root          1417 Jun 25 01:44 ./modules/ec2-nat/.terraform.lock.hcl
   548190      8 -rw-r--r--   1 root     root          4373 Jun 25 01:24 ./modules/ec2-nat/_output.tf
   548195      4 -rw-r--r--   1 root     root           198 Jun 25 01:24 ./modules/ec2-nat/docker-compose.yml
   548198      4 -rw-r--r--   1 root     root            53 Jun 25 01:24 ./modules/ec2-nat/terragrunt.hcl
   548226      4 -rw-r--r--   1 root     root           315 Jun 25 01:44 ./modules/ec2-nat/remote_state.tf
   548188      8 -rw-r--r--   1 root     root          4266 Jun 25 01:44 ./modules/ec2-nat/_locals.tf
   548194      4 -rw-r--r--   1 root     root          2175 Jun 25 01:24 ./modules/ec2-nat/dev.tfvars
   548187     24 -rw-r--r--   1 root     root         20723 Jun 25 01:24 ./modules/ec2-nat/README.md
   548202      4 -rw-r--r--   1 root     root           679 Jun 25 01:24 ./terragrunt.hcl
   548184      0 -rw-r--r--   1 root     root             0 Jun 25 01:24 ./dev.tfvars
