   517671      4 drwxrwxr-x   3 ubuntu   ubuntu       4096 Jun 28 19:16 .
   517673      4 -rw-rw-r--   1 ubuntu   ubuntu       1655 Jun 28 19:16 ./Makefile
   517690      0 -rw-rw-r--   1 ubuntu   ubuntu          0 Jun 28 19:16 ./pre.tfvars
   517674      0 -rw-rw-r--   1 ubuntu   ubuntu          0 Jun 28 19:16 ./dev.tfvars
   517675      4 drwxrwxr-x   3 ubuntu   ubuntu       4096 Jun 28 19:16 ./modules
   517676      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Jun 28 19:16 ./modules/ec2-nat
   517681     16 -rw-rw-r--   1 ubuntu   ubuntu      12389 Jun 28 19:16 ./modules/ec2-nat/_variables.tf
   517678      8 -rw-rw-r--   1 ubuntu   ubuntu       4266 Jun 28 19:16 ./modules/ec2-nat/_locals.tf
   517686      4 -rw-rw-r--   1 ubuntu   ubuntu       2175 Jun 28 19:16 ./modules/ec2-nat/pre.tfvars
   517684      4 -rw-rw-r--   1 ubuntu   ubuntu       2175 Jun 28 19:16 ./modules/ec2-nat/dev.tfvars
   517677     24 -rw-rw-r--   1 ubuntu   ubuntu      20735 Jun 28 19:27 ./modules/ec2-nat/README.md
   517680      8 -rw-rw-r--   1 ubuntu   ubuntu       4373 Jun 28 19:16 ./modules/ec2-nat/_output.tf
   517682      4 -rw-rw-r--   1 ubuntu   ubuntu       2790 Jun 28 19:16 ./modules/ec2-nat/data.tf
   517683      4 -rw-rw-r--   1 ubuntu   ubuntu       1840 Jun 28 19:16 ./modules/ec2-nat/default.tfvars
   517688      4 -rw-rw-r--   1 ubuntu   ubuntu         53 Jun 28 19:16 ./modules/ec2-nat/terragrunt.hcl
   517685      4 -rw-rw-r--   1 ubuntu   ubuntu        198 Jun 28 19:16 ./modules/ec2-nat/docker-compose.yml
   517689      4 -rw-rw-r--   1 ubuntu   ubuntu        368 Jun 28 19:16 ./modules/ec2-nat/user_data.sh
   517687      4 -rw-rw-r--   1 ubuntu   ubuntu       2178 Jun 28 19:16 ./modules/ec2-nat/prod.tfvars
   517679      8 -rw-rw-r--   1 ubuntu   ubuntu       4469 Jun 28 19:16 ./modules/ec2-nat/_main.tf
   517692      4 -rw-rw-r--   1 ubuntu   ubuntu        679 Jun 28 19:16 ./terragrunt.hcl
   517691      0 -rw-rw-r--   1 ubuntu   ubuntu          0 Jun 28 19:16 ./prod.tfvars
   517672      0 -rw-rw-r--   1 ubuntu   ubuntu          0 Jun 28 19:27 ./FILES
